

# definition of ingestion 
testAgent.sources  = twitterSource 
testAgent.channels = memoryChannel
testAgent.sinks    = kafkaSink 
 
# twitter
testAgent.sources.twitterSource.type              = com.cloudera.flume.source.TwitterSource
testAgent.sources.twitterSource.channels          = memoryChannel
testAgent.sources.twitterSource.consumerKey       = 'ncMZ2CP7YmScHkLYwmfCYaTZz'
testAgent.sources.twitterSource.consumerSecret    = 'ZkFEJXxXEOUlqkhrJ14kzWakrXjqIe11de7ks28DyC79P31t9q'
testAgent.sources.twitterSource.accessToken       = '1157786504-XB3DXGrMmhvM1PAb6aeys3LJFYI9Y3LzS6veRHj'
testAgent.sources.twitterSource.accessTokenSecret = '8w69uDRm9PPA9iv3fNtkHPKP4FIq5SFtVbcE28wtcY5qx'
testAgent.sources.twitterSource.keywords          = hadoop, kafka, spark, flume, storm, sqoop, yarn, mapr, mesos, hbase, hive, pig
 
# kafka
testAgent.sinks.kafkaSink.type                            = org.apache.flume.sink.kafka.KafkaSink
testAgent.sinks.kafkaSink.kafka.topic                     = flumetest 
testAgent.sinks.kafkaSink.kafka.bootstrap.servers         = localhost:9092
testAgent.sinks.kafkaSink.kafka.flumeBatchSize            = 20
testAgent.sinks.kafkaSink.kafka.producer.acks             = 1
testAgent.sinks.kafkaSink.kafka.producer.linger.ms        = 1
testAgent.sinks.kafkaSink.kafka.producer.compression.type = snappy
 
# channel
testAgent.channels.MemChannel.type                = memory
testAgent.channels.MemChannel.capacity            = 10000
testAgent.channels.MemChannel.transactionCapacity = 100


