

# definition of ingestion 
#a1.sources  = twitterS 
a1.sources  = execS 
a1.channels = memoryC
a1.sinks    = kafkaD 

####################
#
# source 
#
####################

# source : exec
a1.sources.execS.type    = exec
a1.sources.execS.command = tail -F /var/log/system.log

# source : twitter 
#a1.sources.twitterS.type                   = com.cloudera.flume.source.TwitterSource
#a1.sources.twitterS.channels               = memoryC
#a1.sources.twitterS.consumerKey            = 'ncMZ2CP7YmScHkLYwmfCYaTZz'
#a1.sources.twitterS.consumerSecret         = 'ZkFEJXxXEOUlqkhrJ14kzWakrXjqIe11de7ks28DyC79P31t9q'
#a1.sources.twitterS.accessToken            = '1157786504-XB3DXGrMmhvM1PAb6aeys3LJFYI9Y3LzS6veRHj'
#a1.sources.twitterS.accessTokenSecret      = '8w69uDRm9PPA9iv3fNtkHPKP4FIq5SFtVbcE28wtcY5qx'
#a1.sources.twitterS.keywords               = hadoop, kafka, spark, flume, storm, sqoop, yarn, mapr, mesos, hbase, hive, pig
#a1.sources.twitterS.maxBatchSize           = 10
#a1.sources.twitterS.maxBatchDurationMillis = 200
 
####################
#
# sink
#
####################

# sink : file
#a1.sinks.fileD.type           = file_roll
#a1.sinks.fileD.sink.directory = ./ 

# sink : kafka
a1.sinks.kafkaD.type                            = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.kafkaD.kafka.topic                     = flumetest 
a1.sinks.kafkaD.kafka.bootstrap.servers         = localhost:9092
a1.sinks.kafkaD.kafka.flumeBatchSize            = 20
a1.sinks.kafkaD.kafka.producer.acks             = 1
a1.sinks.kafkaD.kafka.producer.linger.ms        = 1
a1.sinks.kafkaD.kafka.producer.compression.type = snappy

####################
#
# channel : memory
#
####################
a1.channels.memoryC.type                = memory
a1.channels.memoryC.capacity            = 1000
a1.channels.memoryC.transactionCapacity = 100


####################
#
# bind 
#
####################
#a1.sinks.fileD.channel  = memoryC 
a1.sources.execS.channels = memoryC
a1.sinks.kafkaD.channel   = memoryC 
